
{ 
    crc :  11746021916806781710  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 16 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot time_clock_Sim_behav xil_defaultlib.time_clock_Sim xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/time_clock_Sim_behav/xsimk.exe\"   \"xsim.dir/time_clock_Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/time_clock_Sim_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 