# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Users/nnyil/Desktop/CLOCK/CLOCK.srcs/sources_1/new/params.vh" --include "../../../../CLOCK.srcs/sources_1/new" \
"../../../../CLOCK.srcs/sources_1/new/ID_to_Seg7.v" \
"../../../../CLOCK.srcs/sources_1/new/Mode.v" \
"../../../../CLOCK.srcs/sources_1/new/Output.v" \
"../../../../CLOCK.srcs/sources_1/new/Seg7_driver.v" \
"../../../../CLOCK.srcs/sources_1/new/alarm.v" \
"../../../../CLOCK.srcs/sources_1/new/alarm_light.v" \
"../../../../CLOCK.srcs/sources_1/new/filter.v" \
"../../../../CLOCK.srcs/sources_1/new/frequency_div.v" \
"../../../../CLOCK.srcs/sources_1/new/hour_flicker.v" \
"../../../../CLOCK.srcs/sources_1/new/second_lights.v" \
"../../../../CLOCK.srcs/sources_1/new/set_time.v" \
"../../../../CLOCK.srcs/sources_1/new/time_counter.v" \
"../../../../CLOCK.srcs/sources_1/new/top.v" \
"../../../../CLOCK.srcs/sim_1/new/top_Sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
